<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ऐसा	PR_PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा'>
	))
2	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
2.1	कहा	V_VM	<fs af='कहा,v,any,any,any,,0,0' name='कहा'>
2.2	गया	V_VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया'>
2.3	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NP'>
3.1	कि	CC_CCS	<fs af='कि,avy,,,,,,' name='कि'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	चतुर्मास	N_NNP	<fs af='चतुर्मास,n,m,sg,3,o,0,0' name='चतुर्मास'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	इन	DM_DMD	<fs af='यह,pn,any,pl,3,o,,' name='इन'>
5.2	सप्तपुरियों	N_NN	<fs af='सप्तपुरी,n,m,pl,3,o,0,0' name='सप्तपुरियों'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	दर्शन	N_NN	<fs af='दर्शन,n,m,sg,3,d,0,0' name='दर्शन'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	मोक्ष	N_NN	<fs af='मोक्ष,n,m,sg,3,d,0,0' name='मोक्ष'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	प्रदान	N_NN	<fs af='प्रदान,n,m,sg,3,d,0,0' name='प्रदान'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
9.1	करने	V_VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने'>
9.2	वाला	V_VAUX	<fs af='वाला,psp,m,sg,,d,,' name='वाला'>
9.3	होता	V_VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता'>
9.4	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>