<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DM_DMD	<fs af='यह,pn,any,pl,3,d,,' name='ये'>
1.2	सातों	QT_QTC	<fs af='सात,num,any,pl,,any,,' name='सातों'>
1.3	धर्मस्थल	N_NN	<fs af='धर्मस्थल,n,m,pl,3,d,0,0' name='धर्मस्थल'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	सात	QT_QTC	<fs af='सात,num,any,any,,any,,' name='सात'>
2.2	नगरों	N_NN	<fs af='नगर,n,m,pl,3,o,0,0' name='नगरों'>
	))
3	((	CCP	<fs name='CCP' drel='k7:VGF'>
3.1	या	CC_CCD	<fs af='या,avy,,,,,,' name='या'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	सप्तपुरियों	N_NN	<fs af='सप्तपुरी,n,m,pl,3,o,0,0' name='सप्तपुरियों'>
4.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के'>
4.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	ग्रंथों	N_NN	<fs af='ग्रंथ,n,m,pl,3,o,0,0' name='ग्रंथों'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	वर्णित	JJ	<fs af='वर्णित,adj,any,any,,,,' name='वर्णित'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>