<Sentence id='48'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भगवान	N_NN	<fs af='भगवान,n,m,sg,3,d,0,0' name='भगवान'>
1.2	राम	N_NNP	<fs af='राम,n,m,sg,3,o,0,0' name='राम'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	पूर्वज	N_NN	<fs af='पूर्वज,n,m,sg,3,o,0,0' name='पूर्वज'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	महाराज	N_NN	<fs af='महाराज,n,m,sg,3,d,0,0' name='महाराज'>
3.2	शिवि	N_NNP	<fs af='शिवि,n,m,sg,3,o,0,0' name='शिवि'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपना	PR_PRF	<fs af='अपना,pn,m,sg,any,,0,0' name='अपना'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	वानप्रस्थ	N_NN	<fs af='वानप्रस्थ,n,m,sg,3,d,0,0' name='वानप्रस्थ'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGF'>
6.1	गढ़	N_NN	<fs af='गढ़,n,m,sg,3,d,0,0' name='गढ़'>
6.2	मुक्तेश्वर	N_NNP	<fs af='मुक्तेश्वर,n,m,sg,3,o,0,0' name='मुक्तेश्वर'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
6.4	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	व्यतीत	JJ	<fs af='व्यतीत,adj,any,any,,,,' name='व्यतीत'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
8.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>