<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पतित	JJ	<fs af='पतित,adj,any,any,,d,,' name='पतित'>
1.2	पावनी	JJ	<fs af='पावनी,adj,any,any,,d,,' name='पावनी'>
1.3	गंगा	N_NNP	<fs af='गंगा,n,f,sg,3,d,0,0' name='गंगा'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	हरिद्वार	N_NNP	<fs af='हरिद्वार,n,m,sg,3,o,0,0' name='हरिद्वार'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	पर्वतीय	JJ	<fs af='पर्वतीय,adj,any,any,,o,,' name='पर्वतीय'>
3.2	क्षेत्र	N_NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	छोड़कर	V_VM	<fs af='छोड़,v,any,any,any,,कर,kara' name='छोड़कर'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	समतल	JJ	<fs af='समतल,adj,any,any,,o,,' name='समतल'>
5.2	भूमि	N_NN	<fs af='भूमि,n,f,sg,3,o,0,0' name='भूमि'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	प्रवेश	N_NN	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	करती	V_VM	<fs af='कर,v,f,any,any,,ता,wA' name='करती'>
7.2	हैं	V_VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>