<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k5:VGNN'>
1.1	मुगलसराय	N_NNP	<fs af='मुगलसराय,n,m,sg,3,o,0,0' name='मुगलसराय'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	अमृतसर	N_NNP	<fs af='अमृतसर,n,m,sg,3,d,0,0' name='अमृतसर'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGNN'>
3.1	तथा	CC_CCD	<fs af='तथा,avy,,,,,,' name='तथा'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	देहरादून	N_NNP	<fs af='देहरादून,n,m,sg,3,d,0,0' name='देहरादून'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
5.1	जाने	V_VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने'>
5.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली'>
	))
6	((	NP	<fs name='NP4' drel='k7p:NULL__VGF'>
6.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य'>
6.2	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे'>
6.3	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन'>
6.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	मुगलसराय	N_NNP	<fs af='मुगलसराय,n,m,sg,3,d,0,0' name='मुगलसराय2'>
7.2	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
8	((	NP	<fs name='NP6' drel='k7p:NULL__VGF'>
8.1	7	QT_QTC	<fs af='7,num,any,any,,any,,' name='7'>
8.2	मील	N_NN	<fs af='मील,n,m,sg,3,o,0,0' name='मील'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2'>
	))
9	((	NP	<fs name='NP7' drel='k1:NULL__VGF'>
9.1	काशी	N_NNP	<fs af='काशी,n,m,sg,3,d,0,0' name='काशी'>
	))
10	((	NULL__VGF	<fs name='NULL__VGF' mtype='gap' troot='है' voicetype='active' stype='declarative' dmrel='ccof:CCP2'>
10.1	NULL	V_VM	<fs af=',,,,,,,' name='NULL'>
	))
11	((	CCP	<fs name='CCP2'>
11.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
12	((	NP	<fs name='NP8' drel='nmod:NP9'>
12.1	उससे	PR_PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे'>
	))
13	((	NP	<fs name='NP9' drel='k7p:VGF'>
13.1	4	QT_QTC	<fs af='4,num,any,any,,any,,' name='4'>
13.2	मील	N_NN	<fs af='मील,n,m,sg,3,d,0,0' name='मील2'>
13.3	आगे	N_NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF'>
14.1	बनारस	N_NNP	<fs af='बनारस,n,m,sg,3,d,0,0' name='बनारस'>
14.2	छावनी	N_NN	<fs af='छावनी,n,f,sg,3,d,0,0' name='छावनी'>
14.3	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,d,0,0' name='स्टेशन2'>
	))
15	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP2'>
15.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
16.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>