<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	प्राचीन	JJ	<fs af='प्राचीन,adj,any,any,,o,,' name='प्राचीन'>
1.2	काल	N_NN	<fs af='काल,n,m,sg,3,o,0,0' name='काल'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पितामह	N_NN	<fs af='पितामह,n,m,sg,3,d,0,0' name='पितामह'>
2.2	ब्रह्माजी	N_NNP	<fs af='ब्रह्माजी,n,m,sg,3,o,जी,jI' name='ब्रह्माजी'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	कांची	N_NNP	<fs af='कांची,n,m,sg,3,o,0,0' name='कांची'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	माँ	N_NN	<fs af='माँ,n,f,sg,3,d,0,0' name='माँ'>
4.2	भगवती	N_NNP	<fs af='भगवती,n,f,sg,3,o,0,0' name='भगवती'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
5	((	NP	<fs name='NP5' drel='rt:VGF'>
5.1	दर्शन	N_NN	<fs af='दर्शन,n,m,sg,3,o,0,0' name='दर्शन'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	दुष्कर	JJ	<fs af='दुष्कर,adj,any,any,,d,,' name='दुष्कर'>
6.2	तपस्या	N_NN	<fs af='तपस्या,n,f,sg,3,d,0,0' name='तपस्या'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	की	V_VM	<fs af='कर,v,f,any,any,,या,yA' name='की'>
7.2	थी	V_VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>